API_KEY=AIzaSyBZzKmRsphOdTQTRJNxf9jJ47golHr6xsw
AUTH_DOMAIN=hspantry-f443d.firebaseapp.com
PROJECT_ID=hspantry-f443d
STORAGE_BUCKET=hspantry-f443d.appspot.com
MESSAGING_SENDER_ID=682698282593
APP_ID=1:682698282593:web:ca038954c76d990f49fc20
MEASUREMENT_ID=G-YEKQFPPB6P
